<?php

/*
Инструкция

Для каждого сотрудника здесь отведен отдельный блок данных, вот в таком виде:


	Array(
		'name' => 'Константин Константиновский', // Имя сотрудника
		'position' => 'менеджер по продажам', // Должность
		'email' => 'ap@genesis.ru', // Адрес электронной почты
		'phone' => '8 (929) 012-43-30', // Телефон
		'phone_short' => '89290124330', // Телефон в сжатом виде, без скобок, пробелов, дефисов
		'photo' => 'avatar-1.jpg' // имя файла с фото. Все фото должны лежать в папке /images/workers/
	),

Запятая в конце - обязательна.

Если вы хотите добавить нового сотрудника, то:
1) создайте копию этого блока рядом с существующими
2) Залейте фото сотрудника в папку /images/workers/
3) Заполните поля
4) Сохраните файл

Если вы хотите удалить какого-то сотрудника - то просто удалите блок с ним из этого файла.


Важные моменты:

1) Если на странице после сохранения файла вылезла ошибка - значит вы ошиблись в каком-то символе.
Попробовать найти эту ошибку можно при помощи сервиса https://phpcodechecker.com/ - скопируйте туда содержимое файла и нажмите Analyze.
Однако будет здорово, если у вас найдется человек, хоть чуть-чуть понимающий в PHP - это сэкономит вам массу времени.

2) Фото сотрудников делайте квадратными, не более чем 200 на 200 пикселей.

3) Если же вы все же убили файл или по каким-то причинам не можете разобраться, где допустили ошибку - рядом лежит файл workers.default, это исходная версия файла. Переименуйте его в workers.php и заполните заново.

*/



/***** А ниже идут данные сотрудников *****/


// Тут будет список сотрудников для раздела сервиса
$service = Array(


	Array(
		'name' => 'ГАРЕЕВ АЛЬБЕРТ', // Имя сотрудника
		'position' => 'Мастер-консультант', // Должность
		'email' => 'agareev@genesis-vm.ru', // Адрес электронной почты
		'phone' => '8 342 205 54 99', // Телефон
		'phone_short' => '83422055499', // Телефон в сжатом виде, без скобок, пробелов, дефисов
		'photo' => 'gareev.jpg' // имя файла с фото. Все фото должны лежать в папке /images/workers/
	),

	
);


// Тут будет список сотрудников для раздела продаж
$sales = Array(

	Array(
		'name' => 'АТЛАС КОНСТАНТИН', // Имя сотрудника
		'position' => 'Менеджер отдела продаж', // Должность
		'email' => 'katlas@genesis-vm.ru', // Адрес электронной почты
		'phone' => '8 342 205 54 99', // Телефон
		'phone_short' => '83422055499', // Телефон в сжатом виде, без скобок, пробелов, дефисов
		'photo' => 'atlas.jpg' // имя файла с фото. Все фото должны лежать в папке /images/workers/
	),

	Array(
		'name' => 'ДАУТОВ ТИМУР', // Имя сотрудника
		'position' => 'Менеджер отдела продаж', // Должность
		'email' => 'tdautov@genesis-vm.ru', // Адрес электронной почты
		'phone' => '8 342 205 54 99', // Телефон
		'phone_short' => '83422055499', // Телефон в сжатом виде, без скобок, пробелов, дефисов
		'photo' => 'dautov.jpg' // имя файла с фото. Все фото должны лежать в папке /images/workers/
	),
	
);

?>