<h1>Приветствуем Вас в админке!</h1>
<div class="row">
    <div class="col-sm-12">
	<p><strong>Импорт автомобилей в наличии:</strong></p>
	<ol>
	<li>Переименовать загружаемый файл на латиницу, без пробелов и прочего.</li>
	<li>Загружаем файл в настройках - <a href="/admin/settings/update/id14">здесь</a> ("Настройки" -> Редактирование параметра "stockImport"). Сохраняем.</li>
	<li>Далее в верхнем меню нажимаем пункт "Запустить импорт авто в наличии".</li>
	<li>Готово. Проверяем.</li>
	</ol>
    </div>
</div>