var DealerMapStructure = {
	markers: [/*
		['Рольф Алтуфьево', 55.862743, 37.5829132, 'г. Москва, Алтуфьевское ш., д. 31, корп. 1', '+7 (495) 755-88-44', 1, 'C40AF10120', 'http://www.genesis-rolf.ru'],
		['Авилон', 55.716866, 37.71712, 'г. Москва, Волгоградский проспект, д. 41/2', '+7 (495) 730-44-33', 1, 'C40AF01027', 'http://genesis-avilon.ru/'],
		['АГ-Моторс Балашиха', 55.7932268, 37.9242075, 'г. Балашиха, Московская обл, ш. Энтузиастов, д. 12а', '+7 (495) 961-28-70', 1, 'C40AF01038', ''],
		['РОЛЬФ Химки', 55.90579147, 37.41236129, 'г. Химки, Ленинградское шоссе, вл. 21', '+7 (495) 788-48-88', 1, 'C40AF20120', 'http://www.genesis-rolf.ru'],
		['Хендэ Центр Кунцево', 55.7249108, 37.3750162, 'г. Москва, ул. Горбунова, д. 14', '+7 (495) 933-40-33', 1, 'C40AF01063', ''],
		['Major', 55.7892208, 37.3994174, 'г. Москва, ул. Маршала Прошлякова, д. 13', '+7 (495) 739-03-03', 1, 'C40AF01090', 'http://www.genesis-major.ru'],
		['Автомир Сокольники', 55.8156063, 37.6906157, 'г. Москва, ул. Краснобогатырская, д. 2, стр. 26', '+7 (495) 223-22-11', 1, 'C40AF30328', 'http://www.genesis.avtomir.ru'],
		['СИМ', 55.686343, 37.6215062, 'г. Москва, Варшавское ш., д. 26, стр. 11', '+7 (495) 725-47-67', 1, 'C40AF00132', 'http://www.genesis-sim.ru'],
		['Авторусь Лосиный Остров', 55.881984, 37.731492, 'г. Москва, 95км МКАД, Ярославское шоссе вл.2В, стр.3', '+7 (495) 135-49-91', 1, 'C40AF01101', 'http://www.genesis-losinyostrov.ru'],
		['Ринг Авто', 51.669604, 39.298717, 'г. Воронеж, ул. Изыскателей, д. 39, корп. 2', '+7 (473) 261-77-77', 2, 'C40AF00945', 'http://www.genesis-ringauto.ru'],
		['РОЛЬФ Лахта', 59.985009, 30.2441857, 'г. Санкт-Петербург, ул. Савушкина, д. 103', '+7 (812) 335-67-70', 3, 'C40AF01028', 'http://genesis.rolf-lahta.ru'],
		['Дакар Пулковское', 59.8143177, 30.3245847, 'г. Санкт-Петербург, Пулковское шоссе, д. 44/1, лит. А', '+7 (812) 327-00-00', 3, 'C40AF20041', 'http://www.genesis-dacar.ru'],
		['Восток-Авто', 59.89245, 30.357102, 'г. Санкт-Петербург, ул. Бухарестская, д. 1', '+7 (812) 703-04-04', 3, 'C40AF00233', 'http://genesis-vostokavto.ru/'],
		['Рольф Октябрьская', 59.912564, 30.419833, 'г. Санкт-Петербург, Октябрьская набережная, 8, к.2', '+7 (812) 635-58-88', 3, 'C40AF11028', 'http://www.genesis-rolf.ru'],
		['ТрансТехСервис', 55.81834, 49.0921019, 'г. Казань, Республика Татарстан, ул. Декабристов, д. 81 В', '+7 (843) 519-48-10', 4, 'C40AF01035', 'http://www.genesis-tts.ru'],
		['КАН АВТО', 55.837606, 49.195074, 'г. Казань, ул.Сибирский тр. 51', '+7 (8432) 303030', 4, 'C40AF01093', ''],
		['АГАТ на Ларина', 56.2355094, 44.0213458, 'г. Нижний Новгород, ул. Ларина, д. 23', '+7 (831) 200-00-00', 5, 'C40AF00985', 'http://www.genesis-agat.ru'],
		['ТрансТехСервис', 55.7081101, 52.3943997, 'г. Набережные Челны, Автодорога №1, Орловское кольцо', '+7 (8552) 39-25-25', 6, 'C40AF01036', 'http://www.genesis-tts.ru'],
		['ТрансТехСервис', 54.6810479, 55.9325531, 'г. Уфа, ул. Рубежная, д. 180', '+7 (347) 292-44-11', 7, 'C40AF00168', 'http://www.genesis-tts.ru'],
		['КЛЮЧАВТО', 45.0288697, 39.1316582, 'г. Краснодар, ул. Аэропортовская, д. 4', '+7 (861) 227-77-22', 8, 'C40AF00182', 'http://genesis-keyauto.ru/genesis.html'],
		['Юг-Авто', 44.9976443, 38.9496137, 'г. Краснодар, п. Яблоновский, ул. Краснодарская, д. 3', '+7 (861) 210-44-00', 8, 'C40AF01009', 'https://genesis.yug-avto.ru/'],
		['АГАТ', 48.7853191, 44.5890464, 'г. Волгоград, пр. Ленина, д. 118 Б', '+7 (8442) 72-27-22', 9, 'C40AF01016', 'http://www.genesis-agat34.ru'],
		['Сибкар Север', 61.263147, 73.4247989, 'г. Сургут, ул. Профсоюзов, д. 58, стр. 1', '+7 (3462) 21-60-00', 11, 'C40AF10034', ''],
		['Истен Моторс', 55.21608617, 61.38240695, 'г. Челябинск, Свердловский тракт, д. 5', '+7 (351) 211-02-20', 12, 'C40AF00961', ''],
		['Хендэ-центр Красноярск', 56.0440135, 92.8703258, 'г. Красноярск, ул. Караульная, д. 33', '+7 (391) 222-22-23', 13, 'C40AF01019', ''],
		['Эксперт - Авто', 55.0948086, 82.9771564, 'г. Новосибирск, ул. Богдана Хмельницкого 75/1', '+7 (383) 363-22-99', 14, 'C40AF01095', 'http://genesis-expert-auto.ru/'],

		['СИМ Ярославль', 57.660652, 39.855545, 'г. Ярославль, Полушкина роща, д. 21', '+7 (4852) 58-20-40', 15, 'C40AF01051', 'http://www.genesis-yaroslavl.ru'],
		['Автоимпорт', 54.647448, 39.654342, 'г. Рязань, Московское шоссе, д. 22 «Б»', '+7 (4912) 70-00-07', 16, 'C40AF00957', ''],
		['Нижегородец', 56.3185539245605, 43.9272346496582, 'г. Нижний Новгород, Московское шоссе, д. 34', '+7 (831) 275-99-52', 5, 'C40AF00084', 'http://www.genesis-nnmotors.ru'],
		['Эксперт-Авто', 53.2755714, 50.2274321, 'г. Самара, ул. Демократическая, д. 55', '+7 (846) 321-00-00', 17, 'C40AF01084', 'http://genesis-expertauto.ru'],
		['Автоцентр-М', 44.988399, 34.090025, 'г. Симферополь, улица Киевская, 187-В', '+7 (978) 835-70-07', 19, 'C40AF01092', ''],
		['Восток Моторс', 57.175789, 65.570574, 'г. Тюмень, ул. Алебашевская, д. 11', '+7 (3452) 48-44-44', 21, 'C40AF01082', ''],
		['Лаки Моторс', 56.7637826, 60.6123575, 'г. Екатеринбург, ул. Селькоровская, д.22', '+7 (343) 228-21-21', 22, 'C40AF01110', 'http://genesis.luckymotors.ru/'],
		['Лидер Авто', 43.3189816, 45.720416, 'г.Грозный, проспект Кирова, д.13', '+7 (928) 888-56-56', 23, 'C40AF01109', ''],
		['Восток Моторс', 57.950147, 56.0965943, 'г. Пермь, ш. Космонавтов, д. 316В', '+7 (342) 254-44-44', 24, 'C40AF01117', ''],
		['Максимум', 60.024243, 30.435053, 'г. Санкт-Петербург, ул. Руставели, д. 53', '+7 (812) 777-70-02 ', 3, 'C40AF01062', ''],*/
	],
	citymaps: [
		/*['Москва', 55.755826, 37.6173, 1],
		['Санкт-Петербург', 59.9342802, 30.335098600000038, 3],
		['Волгоград', 48.708048, 44.51330340000004, 9],
		['Воронеж', 51.6754966, 39.20888230000003, 2],
		['Грозный', 43.317776, 45.694909, 23],
		['Екатеринбург', 56.7637826, 60.6123575, 22],
// 		['Ижевск', 56.887776, 53.23605, 18],
		['Казань', 55.8304307, 49.06608060000008, 4],
		['Краснодар', 45.03926740000001, 38.98722099999998, 8],
		['Красноярск', 56.01528339999999, 92.8932476, 13],
// 		['Минеральные воды', 44.2057165, 43.098917, 20],
		['Набережные Челны', 55.7185054, 52.37210379999999, 6],
		['Нижний Новгород', 56.2965039, 43.936058900000035, 5],
		['Новосибирск', 55.00835259999999, 82.93573270000002, 14],
// 		['Ростов-на-Дону', 47.2357137, 39.701505, 10],
		['Пермь', 57.950147, 56.0965943, 24],
		['Рязань', 54.647448, 39.654342, 16],
		['Самара', 53.2755714, 50.2274321, 17],
		['Симферополь', 44.988399, 34.090025, 19],
		['Сургут', 61.25595029999999, 73.38454709999996, 11],
		['Тюмень', 57.175789, 65.570574, 21],
		['Уфа', 54.7387621, 55.972055400000045, 7],
		['Челябинск', 55.1644419, 61.43684310000003, 12],
		['Ярославль', 57.660652, 39.855545, 15],*/

	],
	getDealerWithIndex: function(index) {
		var dealer = DealerMapStructure.markers[index];
		dealer.push(index);
		return dealer;
	},
	getMarkersByCityId: function(cityId) {
		var result = [];
		if (typeof cityId !== 'undefined') {
			for (var i = 0; i < DealerMapStructure.markers.length; i++) {
				if (DealerMapStructure.markers[i][5] == cityId) {
					result.push(DealerMapStructure.getDealerWithIndex(i));
				}
			}
		}
		return result;
	},
	getAllDealers: function() {
		return this.markers;
	},
	getAllCities: function() {
		return this.citymaps;
	},
	getDealersByCityId: function(cityId) {
		return this.getMarkersByCityId(cityId);
	},
	getDealerByDealerId: function (dealerId) {
		return DealerMapStructure.getDealerWithIndex(dealerId);
	}
};
